a plus b equals sin to the power of negative 1 end exponent x left parenthesis fraction numerator a plus b over denominator cos to the power of negative 1 end exponent x end fraction right parenthesis